{
  "name": "@pixdif/core",
  "version": "0.2.0",
  "description": "Core Library of Pixdif",
  "main": "dist",
  "scripts": {
    "build": "tsc",
    "debug": "tsc --sourceMap --incremental",
    "test": "npm run lint && npm run jest",
    "lint": "eslint --ext=js,ts --max-warnings=0 .",
    "jest": "jest --no-cache --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pixdif/core.git"
  },
  "keywords": [
    "pixel",
    "difference",
    "compare",
    "image"
  ],
  "author": "Kazuichi Takashiro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pixdif/core/issues"
  },
  "homepage": "https://github.com/pixdif/core#readme",
  "dependencies": {
    "@pixdif/model": "^0.6.0",
    "@pixdif/parser": "^0.5.0",
    "glob": "^10.2.2",
    "pixelmatch": "^5.3.0",
    "pngjs": "^7.0.0",
    "rimraf": "^5.0.0"
  },
  "devDependencies": {
    "@jest/globals": "^29.5.0",
    "@pixdif/html-reporter": "^0.3.2",
    "@pixdif/pdf-parser": "^0.3.0",
    "@pixdif/png-parser": "^0.1.0",
    "@types/glob": "^8.1.0",
    "@types/node": "^18.16.3",
    "@types/pixelmatch": "^5.2.4",
    "@types/pngjs": "^6.0.1",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "eslint": "^8.39.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.4"
  }
}
